# company-store-service

./: README.md  pom.xml  remote-application.yml
src/main/java/custq/: Company.java  CompanyRepository.java  PropertyLogger.java  QConfig.java  QService.java  QServiceApplication.java  QueueEmptyException.java  QueueFullException.java
src/main/resources/: application.yaml  bootstrap.yml
